.VERSION 1.0 0
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER
.X_POINTS_PER_INCH 2500
.Y_POINTS_PER_INCH 2500
.POINTS_PER_SECOND 1200

.WRITER_ID 1
.AGE 36
.SEX MALE
.HAND RIGHT
.SKILL OK
.STYLE NORMAL
.COUNTRY  
.WRITER_INFO
 WriterName:SUDHAKARAN
 WriterTrailNo:1
 WriterProfession:SOFTWARE
 WritingSetup:TABLETPC
 WritingFrequency:Everyday
 WritingInProfession:No
 WritingFile:dcpath
.PEN_DOWN
2547 617 1703
2556 598 0
2563 584 0
2576 573 0
2576 579 0
2581 587 0
2575 614 0
2574 646 0
2562 694 0
2557 749 0
2543 811 0
2532 879 0
2519 950 0
2508 1026 0
2494 1102 0
2482 1176 0
2472 1246 0
2455 1318 0
2454 1377 0
2449 1438 0
2445 1485 0
2447 1523 2494
.PEN_UP
