.VERSION 1.0 0
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER
.X_POINTS_PER_INCH 2500
.Y_POINTS_PER_INCH 2500
.POINTS_PER_SECOND 1200

.WRITER_ID 0
.AGE 27
.SEX MALE
.HAND RIGHT
.SKILL OK
.STYLE NORMAL
.COUNTRY  
.WRITER_INFO
 WriterName:MURALIKRISHNA
 WriterTrailNo:1
 WriterProfession:SOFTWARE
 WritingSetup:TABLETPC
 WritingFrequency:Everyday
 WritingInProfession:No
 WritingFile:dcpath
.PEN_DOWN
3549 864 6720
3540 885 0
3527 933 0
3512 998 0
3498 1092 0
3482 1213 0
3468 1346 0
3457 1494 0
3447 1651 0
3441 1814 7361
.PEN_UP
