.VERSION 1.0 0
.HIERARCHY CHARACTER
.COORD X Y T
.SEGMENT CHARACTER
.X_POINTS_PER_INCH 2500
.Y_POINTS_PER_INCH 2500
.POINTS_PER_SECOND 1200

.WRITER_ID 0
.AGE 27
.SEX MALE
.HAND RIGHT
.SKILL OK
.STYLE NORMAL
.COUNTRY  
.WRITER_INFO
 WriterName:MURALIKRISHNA
 WriterTrailNo:0
 WriterProfession:SOFTWARE
 WritingSetup:TABLETPC
 WritingFrequency:Everyday
 WritingInProfession:No
 WritingFile:dcpath
.PEN_DOWN
3686 501 34620
3685 480 0
3680 469 0
3676 473 0
3665 505 0
3664 556 0
3659 627 0
3656 718 0
3653 828 0
3646 963 0
3648 1106 0
3652 1255 0
3657 1400 0
3664 1541 40759
.PEN_UP
